<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NOVA-ABOUT US</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- NAVBAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT</a>
                </li>
            </ul>
        </div>
        <!-- NAVBAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content-about">
            <h1 class="h1-content">Tetang Kami</h1>
            <p class="p-content">
                Halo.. Kami adalah duo proggramer remaja kelas 1 smp, kami adalah pengembang web yang antusias dan
                senang belajar hal hal baru. Kami berdua memiliki minat dan bakat dalam dunia pemograman
                kami membuat website ini untuk tugas sekolah kami, 
                Website ini dibuat oleh Muhammad Naufal Nabawi dan Arga Sukma Barana. <br> <br>
                Diluar dunia Coding atau pemograman, kami berdua suka bermain game dan bermain lego atau puzzle yang
                mengasah kreativitas. Di Sekolah kami suka berkolaborasi dalam projek projek atau tugas yang diberikan
                oleh guru kami. Di Sekolah kami adalah sahabat yang selalu Bermain bersama dan saling bertukat ide. <br> <br>
                Keahlian: <br> Naufal: HTML, CSS, Java Script, Python, Godot Engine <br> Arga: java Script, Python, Scratch
            </p>
        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER-->
        <div class="container-footer">
            <h1 class="h1-footer">SUPERNOVA</h1>
        </div>
        <!-- FOOTER END -->
         </div>
    </body>
</html>